{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=campus_digital_twin;Username=campus;Password=<set-via-env>"
  },
  "Jwt": {
    "Issuer": "CampusDigitalTwin",
    "Audience": "CampusDigitalTwinWeb",
    "SigningKey": "<set-via-env>",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AzureOpenAi": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AllowedHosts": "*"
}
